{
  "name": "aufgabe08",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node Aufgabe08neu/server.js"
  },
  "author": "malte",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.13"
  }
}
